<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='aruco_visual_marker_quarter'>

    <link name='marker'>
      <pose frame=''>0 0.8 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.292 0.292 1e-1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_visual_marker_quarter/materials/scripts</uri>
            <uri>model://aruco_visual_marker_quarter/materials/textures</uri>
            <name>ArucoVisualMarkerQuarter/Marker</name>
          </script>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.292 0.292 5e-1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='marker_pad'>
      <pose frame='marker'>0 0 -1e-5 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.292 0.292 0.5e-1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.292 0.292 1e-1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <joint name='marker_JOINT_marker_pad' type='revolute'>
      <parent>marker</parent>
      <child>marker_pad</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>

  </model>
</sdf>
